<!doctype html>
	<html lang="en">
	 <head>
	   <meta charset="utf-8">
	   <title>Portfolio</title>
	 </head>
	  <body style="background-color:black;">
<h2><a href="index.html"><b><font color="white">Home</font></font></b></a></h2>
<h2><a href="portfolio.html"><b><font color="white">My Awesome Portfolio</font></b></a></h2>
<h2><a href="stuff.html"><b><font color="white">Stuff</font></b></a></h2>
<center><h1><i><font color="white">This is my Awesome Portfolio Page!</font></i></h1></center>
   <img src="images/portfolio.png" height="415">
   <center><img src="images/123.gif" height="450"></center>
   <br>
   <a target="_blank" href="https://scratch.mit.edu">
          <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121208505/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
	 <center><img src="images/Pac.gif" height="450"></center>
	       <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/122508244/?autostart=false" frameborder="0" allowfullscreen></iframe><center>
	     <center><img src="images/circle.gif" height="450"></center>
	      <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121202802/?autostart=false" frameborder="0" allowfullscreen></iframe> <center>
	          <center><img src="images/black.gif" height="450"></center>
	        <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121043496/?autostart=false" frameborder="0" allowfullscreen></iframe><center>
	 </body>
	</html>