<!DOCTYPE html>
	<html lang="en">
	 <head>
	   <meta charset="utf-8">
	   <title>Stuff</title>
	 </head>
	 <body style="background-color:black;">
<h2><a href="index.html"><b><font color="white">Home</font></font></b></a></h2>
<h2><a href="portfolio.html"><b><font color="white">My Awesome Portfolio</font></b></a></h2>
<h2><a href="stuff.html"><b><font color="white">Stuff</font></b></a></h2>
<center><h1><i><font color="white">Stuff</font></i></h1></center>
  <center><img src="images/noah.gif" height="500"></center>
   <br>
     	 </body>
	</html>